<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: MistOS
     SPDX-License-Identifier: Apache-2.0
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false"
     android:hasRoundedCorners="true">

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@interpolator/fast_out_linear_in"
        android:startOffset="0"
        android:duration="240" />

    <scale
        android:fromXScale="1.0"
        android:toXScale="0.90"
        android:fromYScale="1.0"
        android:toYScale="0.90"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@interpolator/fast_out_slow_in"
        android:startOffset="0"
        android:duration="350" />

</set>
