<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: MistOS
     SPDX-License-Identifier: Apache-2.0
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false"
     android:hasRoundedCorners="true">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@interpolator/linear_out_slow_in"
        android:startOffset="0"
        android:duration="150" />

    <scale
        android:fromXScale="0.90"
        android:toXScale="1.0"
        android:fromYScale="0.90"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@interpolator/mist_spring"
        android:startOffset="0"
        android:duration="460" />

</set>
